server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/unknown
spring.datasource.username=root
spring.datasource.password=hatasizkulolmaz
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update